#classes
public-f net.minecraft.world.biome.Biome

#methods
public-f net.minecraft.world.biome.Biome <init>(Lnet/minecraft/world/biome/Biome$Climate;Lnet/minecraft/world/biome/Biome$Category;FFLnet/minecraft/world/biome/BiomeAmbience;Lnet/minecraft/world/biome/BiomeGenerationSettings;Lnet/minecraft/world/biome/MobSpawnInfo;)V

#variables
public net.minecraft.client.entity.player.AbstractClientPlayerEntity field_175157_a # playerInfo
public net.minecraft.client.network.play.NetworkPlayerInfo field_187107_a # playerTextures